# DAWDomoticaTemplate

./: README.md  nb-configuration.xml  pom.xml
src/main/java/pedro/ieslaencanta/com/domoticainterfaces/: MethodDialog.java  Principal.java
src/main/java/pedro/ieslaencanta/com/domoticainterfaces/devices/: Device.java
src/main/java/pedro/ieslaencanta/com/domoticainterfaces/devices/annotations/: ADevice.java  AMethod.java  AParameter.java  FIELDS_ACCESS.java
src/main/resources/: custom_mapview.css
